apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
   - aes-crds.yaml
   - host.yaml
   - basic-listener-http.yaml
   - basic-listener-https.yaml
   - ingressmappingargocd.yaml
   